# Supabase Configuration
VITE_SUPABASE_URL=https://rpgoxykmnxmbeflisean.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ294eWttbnhtYmVmbGlzZWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDI0MjgsImV4cCI6MjA3NDk3ODQyOH0.eb8n5cu2yRBHjEwFp_Zc53z8p_rXCdamKGdGoyBi87c
